# APP
ENVIRONMENT='test'
PORT=3001
LOCAL_SSL=true
FRONTEND_HOST=https://localhost:4201

APP_TOKEN='3206467456245064|IhXYOSRzsf2tbjaAZN2lDs16rfE'
SANDBOX_TOKEN='EAAtkQZBG2nUgBAEYxwuHAYw3DewxDRrHB0s2lFKI80fv0d35VgMZBMmpNuJ9FUehCLlRk77P34EASz9FZCZB57LRTcqwnYGiHdZACspnSdwZAIX1wHgFy0s5UUGUo6NtGxmfyzQugXq1SVj0ZCh8ICXKpTipWZBKFAfZBObG4af8NICfXbxtMWOeJ0OlBrnFkrrUMMVG9ZBdE7JSnOH9tL1fI71Czu0o5Td5eeQBLv3BRDFnMrFbR7YNHh'
SANDBOX_ID='act_37793603'

# POSTGRES
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/audiences
# DATABASE_URL=postgresql://doadmin:gmmk1px7as29xgh7@instigo-prod-do-user-7992668-0.b.db.ondigitalocean.com:25060/audiences?sslmode=require

# REDIS
REDIS_URL=redis://:redispassword@localhost:6379

# SPACE
SPACE_ACCESS_KEY_ID=FIPWH6SHXMHTBCSO3JXU
SPACE_SECRET_ACCESS_KEY=ncBsk1IP57yvRXl3MoRYXfkWbx9goHghaGJObBgj1iw
SPACE_URL=https://instigo.ams3.digitaloceanspaces.com

# EMAIL
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=moish@instigo.io
EMAIL_PASSWORD=aM3Fg8sGI6kCDrYx
INSTIGO_EMAIL=no-reply@email.instigo.io
EMAIL_LOGO_URL=https://instigo.ams3.digitaloceanspaces.com/public/general_assets/instigo_logo/logo.png

# AUTH
JWT_SECRET=i-fucking-love-whiskey-and-weed-staging-$2y$12$dR32qTMhW2F2m84fInI6Fub0t58b6U74HOMOS2Rw8Rr35GSuKhcca
FACEBOOK_CLIENT_ID=3206467456245064
FACEBOOK_CLIENT_SECRET=9537d2699057b287fdaccc2fac4e7bf5
FACEBOOK_OAUTH_REDIRECT_URI=https://localhost:3001/auth/facebook/callback

# ADDONS
SLACK_NOTIFICATION_CHANNEL=https://hooks.slack.com/services/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

# STRIPE
STRIPE_SECRET_KEY=sk_test_iDgaM9XUINTbBw7Bh3sLHJpb
STRIPE_PUBLISHABLE_KEY=pk_test_nTiB81WTHZkiKstTdvuuAp4e
STRIPE_WEBHOOK_SECRET=whsec_2s2HOXoYspjasjfKxMRnWkDbxT2UjWXn
