# APP
ENVIRONMENT='test'
PORT=8080
FRONTEND_HOST=http://localhost:4200
BACKEND_HOST=http://localhost:8080
THIRD_PARTY_API_HOST=localhost
THIRD_PARTY_API_PORT=3000
APPSIGNAL_PUSH_API_KEY='783d5681-b64e-4112-aa1e-7655675c014b'
ENCRYPTION_KEY='e41c966f21f9e1577802463f8924e6a3'

# MAX_PAYLOAD_SIZE in MB
MAX_PAYLOAD_SIZE=1024
TYPEORM_SSL=false

# POSTGRES
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/instigo

# REDIS
REDIS_URL=redis://:password@localhost:6379

# SPACE
SPACE_ACCESS_KEY_ID=FIPWH6SHXMHTBCSO3JXU
SPACE_SECRET_ACCESS_KEY=ncBsk1IP57yvRXl3MoRYXfkWbx9goHghaGJObBgj1iw
SPACE_URL=https://instigo.ams3.digitaloceanspaces.com

# EMAIL
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=moish@instigo.io
EMAIL_PASSWORD=aM3Fg8sGI6kCDrYx
INSTIGO_EMAIL=no-reply@email.instigo.io
EMAIL_LOGO_URL=https://instigo.ams3.digitaloceanspaces.com/public/general_assets/instigo_logo/logo.png

# SECURITY
JWT_SECRET=randomsecret
SESSION_EXPIRE_TIME=100

# ADDONS
ENABLE_SENTRY=false

### SOCIAL

# FACEBOOK
# TEST
#FACEBOOK_CLIENT_ID=1478716449184194
#FACEBOOK_CLIENT_SECRET=d49f8aeaadf7951204e359660e9f83f2

# PROD
FACEBOOK_CLIENT_ID=3206467456245064
FACEBOOK_CLIENT_SECRET=9537d2699057b287fdaccc2fac4e7bf5

FACEBOOK_OAUTH_REDIRECT_URI=http://localhost:8080/auth/facebook

# LINKEDIN
LINKEDIN_CLIENT_ID=77oo8uvd3wwjur
LINKEDIN_CLIENT_SECRET=PbrfWZn7svhABsQ9
LINKEDIN_OAUTH_REDIRECT_URI=http://localhost:8080/auth/linkedin

# GOOGLE
GOOGLE_CLIENT_ID=529223542057-nhe9nfopokv7pi1b6gdvg85bqrgg06n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PpqkGAjhNSvOhZ4nWy-chZH5
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/auth/google

# ADDONS
SLACK_NOTIFICATION_CHANNEL=https://hooks.slack.com/services/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

# STRIPE
STRIPE_SECRET_KEY=sk_test_iDgaM9XUINTbBw7Bh3sLHJpb
STRIPE_PUBLISHABLE_KEY=pk_test_nTiB81WTHZkiKstTdvuuAp4e
STRIPE_WEBHOOK_SECRET=whsec_2s2HOXoYspjasjfKxMRnWkDbxT2UjWXn
