# APP
ENVIRONMENT='development'
PORT=3333

THIRD_PARTY_API_URL=https://third-party-api-staging.instigo.io
AUDIENCES_DATA_BASE=postgresql://postgres:postgres@localhost:5432/audiences
INSTIGO_DATA_BASE=postgresql://postgres:postgres@localhost:5432/instigo

STRIPE_SECRET_KEY=sk_test_iDgaM9XUINTbBw7Bh3sLHJpb
STRIPE_PUBLISHABLE_KEY=pk_test_nTiB81WTHZkiKstTdvuuAp4e
STRIPE_WEBHOOK_SECRET=whsec_2s2HOXoYspjasjfKxMRnWkDbxT2UjWXn
