# APP
ENVIRONMENT='development'

# REDIS
REDIS_URL=redis://default:redispassword@localhost:6379


# SPACE
SPACE_ACCESS_KEY_ID=FIPWH6SHXMHTBCSO3JXU
SPACE_SECRET_ACCESS_KEY=ncBsk1IP57yvRXl3MoRYXfkWbx9goHghaGJObBgj1iw
SPACE_URL=https://instigo.ams3.digitaloceanspaces.com


# EMAIL
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=moish@instigo.io
EMAIL_PASSWORD=aM3Fg8sGI6kCDrYx
INSTIGO_EMAIL=no-reply@email.instigo.io
