# APP
ENVIRONMENT='development'
PORT=3001
LOCAL_SSL=true
FRONTEND_HOST=https://localhost:4201
THIRD_PARTY_API_URL=http://localhost:3000
ML_HOST=http://localhost:3050

APP_TOKEN='3206467456245064|IhXYOSRzsf2tbjaAZN2lDs16rfE'
SANDBOX_TOKEN='EAAtkQZBG2nUgBAKS0lZBgkZAckbrJCYRZCQJiA7oL3FouNJGv9Tm79JdHsss28MDdpjitXuuYZBxTDYGP7uvelmNDwZAB7N1R4NkTpM2qVjxsOZAu71XNUhEwesAztTgZApZBO8I2TD2ZAShBYYrhk6TI4umVgSXjOtye1HaPIO0VLVzeZBaZBWNzCOBQFBmoIOLDeEZD'
SANDBOX_ID='act_2605929223066152'

# POSTGRES
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/audiences

# REDIS
REDIS_URL=redis://:password@localhost:6379

# SPACE
SPACE_ACCESS_KEY_ID=FIPWH6SHXMHTBCSO3JXU
SPACE_SECRET_ACCESS_KEY=ncBsk1IP57yvRXl3MoRYXfkWbx9goHghaGJObBgj1iw
SPACE_URL=https://instigo.ams3.digitaloceanspaces.com

# EMAIL
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=moish@instigo.io
EMAIL_PASSWORD=aM3Fg8sGI6kCDrYx
INSTIGO_EMAIL=no-reply@email.instigo.io
EMAIL_LOGO_URL=https://instigo.ams3.digitaloceanspaces.com/public/general_assets/instigo_logo/logo.png

# AUTH
JWT_SECRET=randomsecret
FACEBOOK_CLIENT_ID=3206467456245064
FACEBOOK_CLIENT_SECRET=9537d2699057b287fdaccc2fac4e7bf5
FACEBOOK_OAUTH_REDIRECT_URI=https://localhost:3001/auth/facebook/callback

# ADDONS
SLACK_NOTIFICATION_CHANNEL=https://hooks.slack.com/services/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

# STRIPE
STRIPE_MONTHLY_PRICE=price_1LNYpRKlYpB2IMP7ipgSURCU
STRIPE_SECRET_KEY=sk_test_iDgaM9XUINTbBw7Bh3sLHJpb
STRIPE_PUBLISHABLE_KEY=pk_test_nTiB81WTHZkiKstTdvuuAp4e
STRIPE_WEBHOOK_SECRET=whsec_2s2HOXoYspjasjfKxMRnWkDbxT2UjWXn

#SENDINBLUE
SENDINBLUE_URL=https://api.sendinblue.com/v3/contacts
SENDINBLUE_KEY=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
SENDINBLUE_TARGET=6
