# # APP
# ENVIRONMENT='development'
# PORT=8080
# FRONTEND_HOST=https://localhost:4200
# BACKEND_HOST=https://localhost:8080
# THIRD_PARTY_API_URL=https://localhost:3000

# APPSIGNAL_PUSH_API_KEY='783d5681-b64e-4112-aa1e-7655675c014b'
# ENCRYPTION_KEY='e41c966f21f9e1577802463f8924e6a3'

# # ELASTIC_SEARCH
# LOCAL_SSL=true

# # MAX_PAYLOAD_SIZE in MB
# MAX_PAYLOAD_SIZE=1024
# TYPEORM_SSL=false

# # INTERCOM
# INTERCOM_IDENTITY_VERIFICATION_SECRET='-14GNt90AdJBqncLJ_DBVzEZk0X9xjkFhevUlarY'

# # POSTGRES
# # DATABASE_URL=postgresql://doadmin:gmmk1px7as29xgh7@instigo-prod-do-user-7992668-0.b.db.ondigitalocean.com:25061/instigo-prod
# DATABASE_URL=postgresql://postgres:postgres@168.119.62.176:5432/instigo

# # REDIS
# REDIS_URL=redis://:password@168.119.62.176:6379

# # SPACE
# SPACE_ACCESS_KEY_ID=FIPWH6SHXMHTBCSO3JXU
# SPACE_SECRET_ACCESS_KEY=ncBsk1IP57yvRXl3MoRYXfkWbx9goHghaGJObBgj1iw
# SPACE_URL=https://instigo.ams3.digitaloceanspaces.com

# # EMAIL
# EMAIL_HOST=smtp-relay.sendinblue.com
# EMAIL_PORT=587
# EMAIL_USER=moish@instigo.io
# EMAIL_PASSWORD=aM3Fg8sGI6kCDrYx
# INSTIGO_EMAIL=no-reply@email.instigo.io
# EMAIL_LOGO_URL=https://instigo.ams3.digitaloceanspaces.com/public/general_assets/instigo_logo/logo.png

# # SECURITY
# JWT_SECRET=randomsecret
# SESSION_EXPIRE_TIME=100

# ### SOCIAL

# # FACEBOOK
# # TEST
# #FACEBOOK_CLIENT_ID=1478716449184194
# #FACEBOOK_CLIENT_SECRET=d49f8aeaadf7951204e359660e9f83f2

# # PROD
# FACEBOOK_CLIENT_ID=3206467456245064
# FACEBOOK_CLIENT_SECRET=9537d2699057b287fdaccc2fac4e7bf5

# FACEBOOK_OAUTH_REDIRECT_URI=https://localhost:8080/auth/facebook

# # LINKEDIN
# LINKEDIN_CLIENT_ID=77oo8uvd3wwjur
# LINKEDIN_CLIENT_SECRET=PbrfWZn7svhABsQ9
# LINKEDIN_OAUTH_REDIRECT_URI=https://localhost:8080/auth/linkedin

# # GOOGLE
# GOOGLE_CLIENT_ID=529223542057-nhe9nfopokv7pi1b6gdvg85bqrgg06n1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=PpqkGAjhNSvOhZ4nWy-chZH5
# GOOGLE_OAUTH_REDIRECT_URI=https://localhost:8080/auth/google

# # ADDONS
# SLACK_NOTIFICATION_CHANNEL=https://hooks.slack.com/services/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

# # STRIPE
# STRIPE_SECRET_KEY=sk_test_iDgaM9XUINTbBw7Bh3sLHJpb
# STRIPE_PUBLISHABLE_KEY=pk_test_nTiB81WTHZkiKstTdvuuAp4e
# STRIPE_WEBHOOK_SECRET=whsec_2s2HOXoYspjasjfKxMRnWkDbxT2UjWXn

NODE_ENV=development
ENVIRONMENT=development
PORT=3000
FRONTEND_HOST=https://app.instigo.io/
BACKEND_HOST=https://api.instigo.io/
APPSIGNAL_PUSH_API_KEY='783d5681-b64e-4112-aa1e-7655675c014b'
ENCRYPTION_KEY='e41c966f21f9e1577802463f8924e6a3'
LOCAL_SSL=true
MAX_PAYLOAD_SIZE=1024
TYPEORM_SSL=false
INTERCOM_IDENTITY_VERIFICATION_SECRET='-14GNt90AdJBqncLJ_DBVzEZk0X9xjkFhevUlarY'
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/instigo
REDIS_URL=redis://:password@localhost:6379
SPACE_ACCESS_KEY_ID=FIPWH6SHXMHTBCSO3JXU
SPACE_SECRET_ACCESS_KEY=ncBsk1IP57yvRXl3MoRYXfkWbx9goHghaGJObBgj1iw
SPACE_URL=https://instigo.ams3.digitaloceanspaces.com
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=moish@instigo.io
EMAIL_PASSWORD=aM3Fg8sGI6kCDrYx
INSTIGO_EMAIL=no-reply@email.instigo.io
EMAIL_LOGO_URL=https://instigo.ams3.digitaloceanspaces.com/public/general_assets/instigo_logo/logo.png
JWT_SECRET=randomsecret
SESSION_EXPIRE_TIME=100
FACEBOOK_CLIENT_ID=3206467456245064
FACEBOOK_CLIENT_SECRET=9537d2699057b287fdaccc2fac4e7bf5
FACEBOOK_OAUTH_REDIRECT_URI=https://api.instigo.io/auth/facebook/callback
LINKEDIN_CLIENT_ID=77oo8uvd3wwjur
LINKEDIN_CLIENT_SECRET=PbrfWZn7svhABsQ9
LINKEDIN_OAUTH_REDIRECT_URI=https://api.instigo.io/auth/linkedin
GOOGLE_CLIENT_ID=529223542057-nhe9nfopokv7pi1b6gdvg85bqrgg06n1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PpqkGAjhNSvOhZ4nWy-chZH5
GOOGLE_OAUTH_REDIRECT_URI=https://api.instigo.io/auth/google
SLACK_NOTIFICATION_CHANNEL=https://hooks.slack.com/services/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
STRIPE_SECRET_KEY=sk_test_iDgaM9XUINTbBw7Bh3sLHJpb
STRIPE_PUBLISHABLE_KEY=pk_test_nTiB81WTHZkiKstTdvuuAp4e
STRIPE_WEBHOOK_SECRET=whsec_2s2HOXoYspjasjfKxMRnWkDbxT2UjWX
